# res

./: pom.xml
conf/: config.properties
src/main/java/com/scsvision/res/exception/: ErrorCode.java
src/main/java/com/scsvision/res/servlet/: GetImageServlet.java  ResourceUploadServlet.java
src/main/java/com/scsvision/res/util/: Configuration.java
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
